[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\allan\\Documents\\bigdatafonts\\Sources\\MainApp.py', 'C:\\Users\\allan\\Documents\\bigdatafonts\\Sources\\Clases\\cls_carga_datos.py', 'C:\\Users\\allan\\Documents\\bigdatafonts\\Sources\\Clases\\cls_clean_tweets.py', 'C:\\Users\\allan\\Documents\\bigdatafonts\\Sources\\cleanTwitt.py']

